<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cascada del Purgatorio. Rascafría</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>




<!-- Librerías para usar Leaflet -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"
  integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
  crossorigin=""/>
  <!-- Make sure you put this AFTER Leaflet's CSS -->
  <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"
  integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
  crossorigin=""></script>

  <!-- Librerías para usar Iconos -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" crossorigin="anonymous">

  
  <!-- Librerías propias -->
  <link rel="stylesheet" href="estilo.css">
  <script src="Cascada del Purgatorio.js"></script>





  <style>
    body{
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  } 
  .boton{
      padding: 10px 25px 8px;
     color: #fff;
     background-color: #777;
     text-shadow: rgba(0,0,0,0.24) 0 1px 0;
     font-size: 16px;
     box-shadow: rgba(255,255,255,0.24) 0 2px 0 0 inset,#fff 0 1px 0 0;
     border: 1px solid #0164a5;
     border-radius: 2px;
     margin-top: 10px;
     cursor:pointer;
  }
  .boton:hover{
    background-color: #81A085;
  }
  .form-control {
    border-radius: 0;
  }
  .comentarios{
    text-align: center;
  }
  textarea {
    resize: none;
  }
   .ec-stars-wrapper a {
  text-decoration: none;
  display: inline-block;
  /* Volver a dar tamaño al texto */
  font-size: 32px;
  font-size: 
  3rem;
  
  color: #00f;

  }body
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Buscarutas</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="proyecto_final.html">HOME</a></li>
        <li><a href="#info">INFORMACION</a></li>
        <li><a href="#mapa">MAPA</a></li>
        <li><a href="#album">FOTOS</a></li>
        <li><a href="#Ruta">RUTA</a></li>
        <li><a href="#video">VIDEO</a></li>
        <li><a href="media.html">MEDIA</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>



<div id="info" class="container text-center">    
  <div class="row">
    <div class="col-sm-2 ">
      
    </div>
    <div class="col-sm-8 text-center"> 
      <h1>Cascada del Purgatorio. Rascafría</h1>
      <p> 
        <div class="ec-stars-wrapper">
        <a  data-value="1" title=" 1 estrellas">&#9733;</a>
        <a data-value="2" title="2 estrellas">&#9733;</a>
        <a  data-value="3" title="3 estrellas">&#9733;</a>
        <a  data-value="4" title="4 estrellas">&#9733;</a>
        <a  data-value="5" title="5 estrellas">&#9733;</a>
      </div> </p>
      <p>El paseo a la cascada del Purgatorio es una de las rutas más emblemáticas que nos descubren el Valle del Paular. La ruta sigue parte del histórico camino de Madrid o de La Morcuera, que unía la Cartuja del Paular con la Corte madrileña a través del Puerto de la Morcuera.

      La ruta comienza frente al monasterio de Santa María del Paular. Tomamos el camino que nos conduce al Puente del Perdón, construido durante la primera mitad del s. XVIII a instancias de la comunidad cartujana del Paular para salvar las aguas del río Lozoya. El camino discurre entre robledales por este tramo del camino histórico de Madrid. Pasamos el cruce que nos llevaría al albergue de los Abedules y en la zona conocida como Poza de los Pintores, tomamos el camino que sale a nuestra izquierda. El camino entre robles pronto se acerca al arroyo del Aguilón, del que ya no se alejara en toda la ruta. Este arroyo es uno de los afluentes más importantes del Lozoya.<br>

      A medida que avanzamos los robles comienzan a alternarse con pinos silvestres, que poco a poco irán tomando el protagonismo. Junto al arroyo abundan los árboles de ribera como alisos, sauces, arces, fresnos, abedules…

      En la parte final del recorrido, que ahora transitamos por un sendero, surgen los imponentes cortados de Majada grande, paredes verticales que forman un congosto preludio de la belleza que forma el escalón geológico de las peñas del Purgatorio, por el que se precipitan las aguas del arroyo del Aguilón.
      <br>
      <br>

      Para la vuelta tenemos una alternativa para no repetir la totalidad del camino. Al llegar al puente de madera, en vez de seguir de frente por donde vinimos, cruzamos el puente y seguimos el camino que bordea la ladera de la Umbría, y desemboca en el camino de Madrid, al que nos incorporamos hacia la derecha.

      El Puente del Perdón.

      Este precioso puente construido en sillería de granito, desde el que se contempla la monumentalidad del Monasterio del Paular, así como la que forman las montañas que nos rodean, fue construido en el s. XVIII y debió sustituir a otro puente, más modesto, pero con la misma finalidad, cruzar el río Lozoya para acceder al molino de papel de Los Batanes, donde los monjes fabricaban papel. Con este papel se imprimió el libro más importante de la literatura española “El ingenioso hidalgo Don Quijote de la Mancha” en el año 1605.</p>
      <br>
      
    </div>
    <div class="col-sm-2">
      
      </div>
    </div>
  </div>


  <div id="mapa" class="container text-center">    
  <h3>Geolocalizacion</h3><br>
  <div class="row">
   <div class="col-sm-8">
    <div id="map"></div>
    
    </br>
    
    <table class="table">
      <thead class="thead-dark">
      <tr>
        <th scope="col">Indice</th>
        <th scope="col">Latitud</th>
        <th scope="col">Longitud</th>
        <th scope="col">Operaciones</th>
      </tr>
      </thead>
      <tbody id = "tbodymarcadores">
      </tbody>
    </table>
    <br>
    <div class="comentarios">
      <h2>Cuéntanos tu experiencia</h2>
      <input type=button onClick="location.href='comentario.php'" value='Contactar' class="boton">
    </div>
    <br>
    </div>
    <div class="col-sm-4">
    <h3 class="titulo">Cascada del Purgatorio</h3>
    <form>
      <div class="form-group">
        <label for="Latitud">Latitud</label>
        <input type="text" id="Latitud" class="form-control" placeholder="Latitud">
      </div>  
      <div class="form-group">
        <label for="Latitud">Longitud</label>
        <input type="text" id="Longitud" class="form-control" placeholder="Longitud">
      </div>
      <input type="button" value="Guardar" id="Guardar" class="btn btn-primary">
      
    </form>
    </div>
  </div>
  </div>
</div>



<div id="album" class="container-fluid text-center">    
  <h3><centre>Album de Fotos</centre></h3><br>
  <div class="row" ><center>
    <div class="col-sm-4">
      <img src="http://www.senderismomadrid.es/wp-content/uploads/2015/03/cascada-purgatorio1.jpg" style="height:350px" alt="Image">
      
    </div>
    <div class="col-sm-4"> 
      <img src="http://www.senderismomadrid.es/wp-content/uploads/2016/05/rascafria-cartel.jpg" class="img-responsive" style="height:350px" alt="Image">
          
    </div>
    <div class="col-sm-4"> 
      <img src="http://www.senderismomadrid.es/wp-content/uploads/2016/05/puente-del-perdon.jpg" style="height:350px" alt="Image">  
    </div>
  </center>
</div>
</div>

<div id="album" class="container-fluid text-center">    
  <h3><centre></centre></h3><br>
  <div class="row">
    <div class="col-sm-4">
      <img src="http://www.senderismomadrid.es/wp-content/uploads/2016/05/arboles-rascafria.jpg" class="img-responsive" style="height:350px" alt="Image">
      
    </div>
    <div class="col-sm-4"> 
      <img src="http://www.senderismomadrid.es/wp-content/uploads/2016/05/arroyo-del-aguilon.jpg" style="height:350px" alt="Image">
          
    </div>
    <div class="col-sm-4"> <center>
      <img src="http://www.senderismomadrid.es/wp-content/uploads/2016/05/cascada-purgatorio.jpg" style="height:350px"alt="Image">  
    </center></div>
  </div>
</div>


<div id="video" class="container text-center">    
  <div class="row">
    <div class="col-sm-2 ">
      
    </div>
    <div class="col-sm-8 text-center"> 
      <h1>Cascada del Purgatorio - Video</h1>
     
      <p>
         <iframe width="660" height="515" src="https://www.youtube.com/embed/OCEs9XnOi7E" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </p>
      <br>
      
    </div>
    <div class="col-sm-2">
      
      </div>
    </div>
  </div>

 

  <div id="video" class="container text-center">    
  <div class="row">
    <div class="col-sm-2 ">
      
    </div>
    <div class="col-sm-8 text-center"> 
      <h1>Cascada del Purgatorio - Mapa detallado</h1>
     
      <p>
        <iframe frameBorder="0" scrolling="no" src="https://es.wikiloc.com/wikiloc/spatialArtifacts.do?event=view&id=48291132&measures=off&title=off&near=off&images=off&maptype=H" width="800" height="600"></iframe><div style="color:#777;font-size:11px;line-height:16px;">Powered by <a style="color:#06d;font-size:11px;line-height:16px;" target="_blank" href="https://es.wikiloc.com">Wikiloc</a></div>
      </p>
      <br>
      
    </div>
    <div class="col-sm-2">
      
      </div>
    </div>
  </div>


  


<img src="https://dominiomedios.com/wp-content/uploads/2016/05/paisaje-montana-2.jpg" class="img-responsive" style="width:100%">
<footer class="container-fluid text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>

   
</footer>
<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>
</body>
</html>