<!DOCTYPE html>
<html lang="en">
<head>
  <title>Laguna de los Pájaros de Peñalara</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>




<!-- Librerías para usar Leaflet -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"
  integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
  crossorigin=""/>
  <!-- Make sure you put this AFTER Leaflet's CSS -->
  <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"
  integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
  crossorigin=""></script>

  <!-- Librerías para usar Iconos -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" crossorigin="anonymous">

  
  <!-- Librerías propias -->
  <link rel="stylesheet" href="estilo.css">
  <script src="Laguna de los Pájaros de Peñalara.js"></script>





  <style>
    body{
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  } 
  .boton{
      padding: 10px 25px 8px;
     color: #fff;
     background-color: #777;
     text-shadow: rgba(0,0,0,0.24) 0 1px 0;
     font-size: 16px;
     box-shadow: rgba(255,255,255,0.24) 0 2px 0 0 inset,#fff 0 1px 0 0;
     border: 1px solid #0164a5;
     border-radius: 2px;
     margin-top: 10px;
     cursor:pointer;
  }
  .boton:hover{
    background-color: #81A085;
  } 
  .comentario{
    text-align: center;
  }
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
   .ec-stars-wrapper a {
  text-decoration: none;
  display: inline-block;
  /* Volver a dar tamaño al texto */
  font-size: 32px;
  font-size: 
  3rem;
  
  color: #00f;

  }body
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Buscarutas</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="proyecto_final.html">HOME</a></li>
        <li><a href="#info">INFORMACION</a></li>
        <li><a href="#mapa">MAPA</a></li>
        <li><a href="#album">FOTOS</a></li>
        <li><a href="#Ruta">RUTA</a></li>
        <li><a href="#video">VIDEO</a></li>
        <li><a href="media.html">MEDIA</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>



<div id="info" class="container text-center">    
  <div class="row">
    <div class="col-sm-2 ">
      
    </div>
    <div class="col-sm-8 text-center"> 
      <h1>Laguna de los Pájaros de Peñalara</h1>
      <p> 
        <div class="ec-stars-wrapper">
        <a  data-value="1" title=" 1 estrellas">&#9733;</a>
        <a data-value="2" title="2 estrellas">&#9733;</a>
        <a  data-value="3" title="3 estrellas">&#9733;</a>
        <a  data-value="4" title="4 estrellas">&#9733;</a>
        <a  data-value="5" title="5 estrellas">&#9733;</a>
      </div> </p>
      <p>Esta ruta por el mismo corazón del Parque Nacional de la Sierra de Guadarrama, nos ofrece algunos de los lugares más auténticos y el mejor muestrario geomorfológico de las acciones glaciares de la Comunidad de Madrid.

      La ruta se inicia desde el parking del puerto de Cotos. Nos dirigimos hacia la caseta de información del Parque Nacional y continúanos hacia el noreste por un camino ancho, que se interna en un bosque de pinos silvestres que nos conduce a la Fuente Cubeiro.

      Seguidamente, nos encontramos con el “Mirador de la Gitana”, desde el cual podremos observar unas vistas espléndidas de la “Cuerda Larga”. Tras el mirador, llegamos a una edificación en la que podemos ver paneles informativos sobre el Parque Nacional. En este punto, se inician a mano derecha el sendero denominado RP3 y RP4, por el que continuaremos hasta toparnos con la bifurcación de éstos.

      Una vez llegado a esta bifurcación, cruzamos el arroyo de Peñalara por un puente de madera, tras el cual continúanos por un sendero que asciende entre rocas, piornos y pequeños pinos silvestres retorcidos por las inclemencias y los rigores del clima a estas altitudes.

      A medida que avanzamos vamos alternando diferentes lagunas y hoyas modeladas por la acción de los glaciares de circo, como el conjunto de cinco lagunas o la laguna de los claveles bajo el risco del mismo nombre. La vegetación a estas alturas se limita al piorno y las praderas alpinas, muy sensibles a la erosión por lo que es muy importante no salirse de los senderos.

      Tras la laguna de los claveles ascendemos suavemente hasta alcanzar la laguna de los Pájaros.

      Guardada por el Risco de los Pájaros y los contrafuertes que caen del macizo, que se reflejan en sus cristalinas aguas, la laguna se muestra colgada a modo de balcón natural con la grandiosidad del valle del Lozoya como telón de fondo.</p>
      <br>
      
    </div>
    <div class="col-sm-2">
      
      </div>
    </div>
  </div>


  <div id="mapa" class="container text-center">    
  <h3>Geolocalizacion</h3><br>
  <div class="row">
   <div class="col-sm-8">
    <div id="map"></div>
    
    </br>
    
    <table class="table">
      <thead class="thead-dark">
      <tr>
        <th scope="col">Indice</th>
        <th scope="col">Latitud</th>
        <th scope="col">Longitud</th>
        <th scope="col">Operaciones</th>
      </tr>
      </thead>
      <tbody id = "tbodymarcadores">
      </tbody>
    </table>
    
    </div>
    <div class="col-sm-4">
    <h3 class="titulo">Laguna de los Pájaros de Peñalara</h3>
    <form>
      <div class="form-group">
        <label for="Latitud">Latitud</label>
        <input type="text" id="Latitud" class="form-control" placeholder="Latitud">
      </div>  
      <div class="form-group">
        <label for="Latitud">Longitud</label>
        <input type="text" id="Longitud" class="form-control" placeholder="Longitud">
      </div>
      <input type="button" value="Guardar" id="Guardar" class="btn btn-primary">
      
    </form>
    </div>
  </div>
  </div>
</div>

<br>
<div class="comentario">
  <h2>Cuéntanos tu experiencia</h2>
  <input type=button onClick="location.href='comentario.php'" value='Contactar' class="boton">
</div>
<br>


<div id="album" class="container-fluid text-center">    
  <h3><centre>Album de Fotos</centre></h3><br>
  <div class="row" ><center>
    <div class="col-sm-4">
      <img src="https://s0.wklcdn.com/image_71/2158057/48289987/32392485Master.jpg" style="height:350px" alt="Image">
      
    </div>
    <div class="col-sm-4"> 
      <img src="https://s1.wklcdn.com/image_71/2158057/48289987/32392486Master.jpg" class="img-responsive" style="height:350px" alt="Image">
          
    </div>
    <div class="col-sm-4"> 
      <img src="https://s2.wklcdn.com/image_71/2158057/48289987/32392490Master.jpg" style="height:350px" alt="Image">  
    </div>
  </center>
</div>
</div>

<div id="album" class="container-fluid text-center">    
  <h3><centre></centre></h3><br>
  <div class="row">
    <div class="col-sm-4">
      <img src="https://s0.wklcdn.com/image_71/2158057/48289987/32392491Master.jpg" class="img-responsive" style="height:350px" alt="Image">
      
    </div>
    <div class="col-sm-4"> 
      <img src="https://s1.wklcdn.com/image_71/2158057/48289987/32392492Master.jpg" style="height:350px" alt="Image">
          
    </div>
    <div class="col-sm-4"> 
      <img src="https://s2.wklcdn.com/image_71/2158057/48289987/32392493Master.jpg" style="height:350px"alt="Image">  
    </div>
  </div>
</div>


<div id="Ruta" class="container text-center">    
  <div class="row">
    <div class="col-sm-2 ">
      
    </div>
    <div class="col-sm-8 text-center"> 
      <h1>Laguna de los Pájaros de Peñalara - Ruta</h1>
     
      <p>
       <iframe frameBorder="0" scrolling="no" src="https://es.wikiloc.com/wikiloc/spatialArtifacts.do?event=view&id=48289987&measures=off&title=off&near=off&images=off&maptype=H" width="800" height="600"></iframe><div style="color:#777;font-size:11px;line-height:16px;">Powered by <a style="color:#06d;font-size:11px;line-height:16px;" target="_blank" href="https://es.wikiloc.com">Wikiloc</a></div>
      </p>
      <br>
      
    </div>
    <div class="col-sm-2">
      
      </div>
    </div>
  </div>
 

  <div id="video" class="container text-center">    
  <div class="row">
    <div class="col-sm-2 ">
      
    </div>
    <div class="col-sm-8 text-center"> 
      <h1>Laguna de los Pájaros de Peñalara - Video</h1>
     
      <p>
         <iframe width="660" height="415" src="https://www.youtube.com/embed/X3dAoFKFa8o" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </p>
      <br>
      
    </div>
    <div class="col-sm-2">
      
      </div>
    </div>
  </div>





<img src="https://dominiomedios.com/wp-content/uploads/2016/05/paisaje-montana-2.jpg" class="img-responsive" style="width:100%">
<footer class="container-fluid text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>

   
</footer>
<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>
</body>
</html>