<!DOCTYPE html>
<html lang="en">
<head>
  <title>Galicia</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>




<!-- Librerías para usar Leaflet -->
   <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
   integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
   crossorigin=""/>
  <!-- Make sure you put this AFTER Leaflet's CSS -->
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
   integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
   crossorigin=""></script>

  <!-- Librerías para usar Iconos -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" crossorigin="anonymous">

  
  <!-- Librerías propias -->
  <link rel="stylesheet" href="estilo.css">
  <script src="map.js"></script>



  <style>
    body{
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }

  .ec-stars-wrapper a {
  text-decoration: none;
  display: inline-block;
  /* Volver a dar tamaño al texto */
  font-size: 32px;
  font-size: 
  3rem;
  
  color: #00f;

  }body
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Buscarutas</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="proyecto final.html">HOME</a></li>
        <li><a href="#info">INFORMACION</a></li>
        <li><a href="#mapa">MAPA</a></li>
        <li><a href="#album">FOTOS</a></li>
        <li><a href="#comentarios">COMENTARIOS</a></li>
        <li><a href="#contact">CONTACTO</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="C:\Users\fernando\Desktop\proyecto final\Nueva carpeta\login\index.html">Log In</a></li>
            <li><a href="C:\Users\fernando\Desktop\proyecto final\Nueva carpeta\checkout\index.html">Checkout</a></li>
            <li><a href="media.html">Media</a></li> 
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="https://www.escapadarural.com/blog/wp-content/uploads/2019/11/loiba-mirador.jpg" style="height:850px" alt="Image">
        <div class="carousel-caption">
          <h3>Mirador de Coitelo</h3>
          <p></p>
        </div>      
      </div>

     <div class="item">
        <img src="https://www.escapadarural.com/blog/wp-content/uploads/2016/05/Cant%C3%ADs-de-Loiba-Ortigueira-2-1.jpg" style="height:850px" alt="Image">
        <div class="carousel-caption">
          <h3>A Coruña, Galicia</h3>
          <p></p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>



<div id="info" class="container text-center">    
  <div class="row">
    <div class="col-sm-2 ">
      
    </div>
    <div class="col-sm-8 text-center"> 
      <h1>Mirador de Coitelo</h1>
      <p> 
        <div class="ec-stars-wrapper">
        <a  data-value="1" title=" 1 estrellas">&#9733;</a>
        <a data-value="2" title="2 estrellas">&#9733;</a>
        <a  data-value="3" title="3 estrellas">&#9733;</a>
        <a  data-value="4" title="4 estrellas">&#9733;</a>
        <a  data-value="5" title="5 estrellas">&#9733;</a>
      </div></p>
      <p>Dicen que el banco que está en el mirador de Coitelo es el más bonito del mundo, y quizá no se equivoquen. Este banco, donde podemos pasar horas admirando el mar, está sobre los acantilados del Loiba, en Ortigueira.

      El mirador está dentro de la Ruta Camiño Natural Ruta do Cantábrico, que parte desde la playa de Sarridal. Desde allí pasaremos por el mirador de Pena Furada, con increíbles vistas a la ría de Ortigueira, a la peña «agujereada», a la playa de Ribeira y Estaca de Bares. Si continuamos por el sendero llegamos hasta la Ribeira do carro, donde hay una mesa para hacer el picnic con las mejores vistas de Galicia. El siguiente mirador es el de Cadaval y, unos metros más adelante, el del Loiba.

      En Picón empieza la Ruta de las Algas, que rinde homenaje a los recolectores de algas que bajaban y subían por la ladera en burro.</p>
      <hr>
      
    </div>
    <div class="col-sm-2">
      
      </div>
    </div>
  </div>


  <div id="mapa" class="container text-center">    
  <h3>Geolocalizacion</h3><br>
  <div class="row">
   <div class="col-sm-8">
    <div id="map"></div>
    
    </br>
    
    <table class="table">
      <thead class="thead-dark">
      <tr>
        <th scope="col">Indice</th>
        <th scope="col">Latitud</th>
        <th scope="col">Longitud</th>
        <th scope="col">Operaciones</th>
      </tr>
      </thead>
      <tbody id = "tbodymarcadores">
      </tbody>
    </table>
    
    </div>
    <div class="col-sm-4">
    <h3 class="titulo"> Mirador de Coitelo</h3>
    <form>
      <div class="form-group">
        <label for="Latitud">Latitud</label>
        <input type="text" id="Latitud" class="form-control" placeholder="Latitud">
      </div>  
      <div class="form-group">
        <label for="Latitud">Longitud</label>
        <input type="text" id="Longitud" class="form-control" placeholder="Longitud">
      </div>
      <input type="button" value="Guardar" id="Guardar" class="btn btn-primary">
      
    </form>
    </div>
  </div>
  </div>
</div>



<div id="album" class="container-fluid text-center">    
  <h3><centre>Album de Fotos</centre></h3><br>
  <div class="row">
    <div class="col-sm-4">
      <img src="https://www.escapadarural.com/blog/wp-content/uploads/2016/05/Cant%C3%ADs-de-Loiba-Ortigueira-1.jpg" style="height:350px" alt="Image">
      
    </div>
    <div class="col-sm-4"> <center>
      <img src="https://www.escapadarural.com/blog/wp-content/uploads/2016/05/Cant%C3%ADs-de-Loiba-Ortigueira-2-2-1.jpg" class="img-responsive" style="height:350px" alt="Image">
          
    </center></div>
    <div class="col-sm-4"> 
      <img src="https://www.escapadarural.com/blog/wp-content/uploads/2016/05/Cant%C3%ADs-de-Loiba-Ortigueira-5-1.jpg" style="height:350px" alt="Image">  
    </div>
  </div>
</div>

<div id="album" class="container-fluid text-center">    
  <h3><centre></centre></h3><br>
  <div class="row">
    <div class="col-sm-4"><center>
      <img src="https://www.escapadarural.com/blog/wp-content/uploads/2016/05/Cant%C3%ADs-de-Loiba-Ortigueira-4-1.jpg" class="img-responsive" style="height:350px" alt="Image">
      
    </center></div>
    <div class="col-sm-4"> 
      <img src="https://www.escapadarural.com/blog/wp-content/uploads/2016/05/Cant%C3%ADs-de-Loiba-Ortigueira-3-1.jpg" style="height:350px" alt="Image">
          
    </div>
    <div class="col-sm-4"> 
      <img src="https://www.escapadarural.com/blog/wp-content/uploads/2016/05/Cant%C3%ADs-de-Loiba-Ortigueira-7-1.jpg" style="height:350px"alt="Image">  
    </div>
  </div>
</div>


<div id="comentario" class="container text-center">    
  <div class="row">
    <div class="col-sm-2 ">
      
    </div>
    <div class="col-sm-8 text-center"> 
      <h3 class="text-center">Comentarios</h3>  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Andrew Robertson</a></li>
    <li><a data-toggle="tab" href="#menu1">Jordan Henderson</a></li>
    <li><a data-toggle="tab" href="#menu2">Thiago Alcantara</a></li>
  </ul>

  <div class="tab-content">
    <div id="comentarios" class="tab-pane fade in active">
      <h2>Andrew Robertson</h2>
      <p> 
        <div class="ec-stars-wrapper">
        <a  data-value="1" title=" 1 estrellas">&#9733;</a>
        <a data-value="2" title="2 estrellas">&#9733;</a>
        <a  data-value="3" title="3 estrellas">&#9733;</a>
        <a  data-value="4" title="4 estrellas">&#9733;</a>
        <a  data-value="5" title="5 estrellas">&#9733;</a>
      </div> </p>
      <p>Dicen que el banco que está en el mirador de Coitelo es el más bonito del mundo, y quizá no se equivoquen. Este banco, donde podemos pasar horas admirando el mar, está sobre los acantilados del Loiba, en Ortigueira.</p>Fecha de la experiencia: octubre de 2019
    </div>
    <div id="menu1" class="tab-pane fade">
      <h2>Jordan Henderson</h2>
      <p> 
        <div class="ec-stars-wrapper">
        <a  data-value="1" title=" 1 estrellas">&#9733;</a>
        <a  data-value="2" title="2 estrellas">&#9733;</a>
        <a  data-value="3" title="3 estrellas">&#9733;</a>
        <a  data-value="4" title="4 estrellas">&#9733;</a>
        <a  data-value="5" title="5 estrellas">&#9733;</a>
      </div> </p>
      <p>Sitio precioso para visitar , visitas impresionantes. Si es verano hay mucha gente y se suelen formar colas para sacar la típica foto en el banco , pero recomiendo mirar la preciosas vistas.</p>Fecha de la experiencia: septiembre de 2018
    </div>
    <div id="menu2" class="tab-pane fade">
      <h2>Thiago Alcantara</h2>
      <p> 
        <div class="ec-stars-wrapper">
        <a  data-value="1" title=" 1 estrellas">&#9733;</a>
        <a data-value="2" title="2 estrellas">&#9733;</a>
        <a  data-value="3" title="3 estrellas">&#9733;</a>
        <a  data-value="4" title="4 estrellas">&#9733;</a>
        <a  data-value="5" title="5 estrellas">&#9733;</a>
      </div> </p>
      <p>“El mejor banco del mundo” no defrauda. Recorrer la costa gallega y disfrutar de sus acantilados, puntas, cabos y faros que salpican el litoral cantábrico es una gozada y toda una experiencia para la vista. Además, disfrutar de la inmensidad del paisaje en lugares donde por su orografía el mar, el cielo y la tierra se encuentran conformando lugares únicos y diferentes en cada caso, hace de estos sitios lugares mágicos y de obligada visita.

      Fuimos con la promesa de encontrarnos un gran espectáculo y pudimos “vivirlo” en primera persona. La mejor hora es aquella que coincida con la puesta de sol. Las vistas son espectaculares siempre y a cualquier hora, pero al atardecer, el ambiente es mágico y se vive de otra manera.

      El acceso en coche te permite llegar a 500 metros del famoso banco. Tras un paseo en el que las vistas, allá donde mires son espectaculares, el banco está situado en un pequeño saliente que hace que la sensación de altura y vértigo (ojo que no hay valla que proteja la caída) se acreciente más. Hay carteles por todo el camino que te advierten del peligro de los acantilados.

      Pensábamos encontrarnos gran cantidad de gente haciendo lo mismo que nosotros, pero no. Quizá unas 10 o 12 personas respetando y esperando la puesta de sol y haciéndose la consabida foto. Mereció la pena. Hay un pequeño Kiosko justo en el lugar donde dejas el coche y un “chiringuito” en el bosque cerca de los acantilados con WC y donde puedes tomar algo antes o después de la visita a los acantilados de Loiba.</p>Fecha de la experiencia: julio de 2020
    </div>
  </div>
      
    </div>
    <div class="col-sm-2">
      
      </div>
    </div>
  </div>
    


<footer class="container-fluid text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
    <div id="contact" class="container">
  <h3 class="text-center">Informacion de Contacto</h3>
  <p class="text-center"><em>Inicie sesion para dejar su comentario</em></p>
    <div class="col-md-4">
      <p>Dejenos su comentario</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Madrid, ES</p>
      <p><span class="glyphicon glyphicon-phone"></span>Telefono: +34 910 00 00 01</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: Buscarutas@mail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Nombre" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comentario" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Enviar</button>
        </div>
      </div>
    </div>
  </div>
</footer>
<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>
</body>
</html>