<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ronda, Malaga</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>




<!-- Librerías para usar Leaflet -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"
  integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
  crossorigin=""/>
  <!-- Make sure you put this AFTER Leaflet's CSS -->
  <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"
  integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
  crossorigin=""></script>

  <!-- Librerías para usar Iconos -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" crossorigin="anonymous">

  
  <!-- Librerías propias -->
  <link rel="stylesheet" href="estilo.css">
  <script src="scripts ronda.js"></script>



  <style>
    body{
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  }body
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Buscarutas</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="proyecto_final.html">HOME</a></li>
        <li><a href="#ronda">RONDA</a></li>
        <li><a href="#granada">ALHAMBRA</a></li>
        <li><a href="#coitelo">COITELO</a></li>
        <li><a href="#finisterre">FINISTERRE</a></li>
        <li><a href="#contact">CONTACTO</a></li>
        <li><a href="C:\Users\fernando\Desktop\proyecto final\Nueva carpeta\login\index.html">LOG IN</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="ronda" class="container text-center">    
  <div class="row">
    
    <div class="col-sm-10 text-left"> 
      <h1>Mirador del Puente Nuevo de Ronda</h1>
      <p>Situada en plena serranía, al noroeste de la provincia de Málaga, Ronda es visitada por multitud de turistas al año. Es sin duda uno de los rincones más bonitos de Andalucía y lugar de paso imprescindible si decides visitar Málaga.

      El Puente Nuevo de Ronda, símbolo y alma de la ciudad, protagoniza una de las estampas más famosas de España: un arco de piedra que parece sujetar las dos mitades en las que el río Guadalevín parte Ronda, tiene una caída de casi cien metros.

      Ronda, Andalucía, toros, caballos, bandoleros y esa caída imposible de casi cien metros en pleno casco urbano. Son demasiados elementos como para que no sea ya una imagen de España y lo español para el turismo extranjero.

      La primera construcción del Puente Nuevo de Ronda se terminó en 1735 (s. XVIII). Se derrumbó seis años más tarde y murieron más de 50 personas. Uno años más tarde, en 1751 se iniciaron las obras del nuevo puente, que no se terminaron hasta 1793.

      Gracias a él se conectó el barrio moderno con el barrio antiguo y se hizo posible que la ciudad siguiera ampliándose y expandiéndose.</p>
        
      <hr>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/nOtNz0pDaIA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="col-sm-2">
      
      </div>
    </div>
  </div>

  <div id="granada" class="container text-center">    
  <div class="row">
    
    <div class="col-sm-10 text-left"> 
      <h1>La Alhambra</h1>
      <p>La Alhambra es una ciudad de unos 260 mil metros cuadrados y el Generalife que es la finca aledaña, de unos 400 mil. La entrada de visitantes está regulada por horarios en un máximo de 300 personas cada media hora en situaciones normales, por lo que la acumulación de personas es mínima y además está prohibida y regulada en las salas más pequeñas. La visita es en un 95% al aire libre y se puede considerar más una visita de senderismo que museística, ya que son 3 horas en continuo movimiento y se recomienda calzado y ropa cómoda. Se utilizan sistemas de audio totalmente higienizados para escuchar y mantener autonomía con los guías y resto de participantes en los grupos. ¡Te cuidamos!</p>
        
      <hr>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/4dNiueKSM9I" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="col-sm-2">
      
      </div>
    </div>
  </div>

 <div id="coitelo" class="container text-center">    
  <div class="row">
    
    <div class="col-sm-10 text-left"> 
      <h1>Mirador de Coitelo</h1>
      <p>Dicen que el banco que está en el mirador de Coitelo es el más bonito del mundo, y quizá no se equivoquen. Este banco, donde podemos pasar horas admirando el mar, está sobre los acantilados del Loiba, en Ortigueira.

      El mirador está dentro de la Ruta Camiño Natural Ruta do Cantábrico, que parte desde la playa de Sarridal. Desde allí pasaremos por el mirador de Pena Furada, con increíbles vistas a la ría de Ortigueira, a la peña «agujereada», a la playa de Ribeira y Estaca de Bares. Si continuamos por el sendero llegamos hasta la Ribeira do carro, donde hay una mesa para hacer el picnic con las mejores vistas de Galicia. El siguiente mirador es el de Cadaval y, unos metros más adelante, el del Loiba.

      En Picón empieza la Ruta de las Algas, que rinde homenaje a los recolectores de algas que bajaban y subían por la ladera en burro.</p>
        
      <hr>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/j60snY4QNow" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="col-sm-2">
      
      </div>
    </div>
  </div>

  <div id="finisterre" class="container text-center">    
  <div class="row">
    
    <div class="col-sm-10 text-left"> 
      <h1>Cabo de Finisterre</h1>
      <p>Tal vez porque Cabo Fisterra esconde el verdadero secreto de la Costa da Morte: paisajes agrestes y playas impresionantes, unas (al abrigo del cabo) de aguas tranquilas y otras de fuerte oleaje como Mar de Fora, una de las playas más salvajes de Galicia. Y la gran atracción de todos los tiempos, la puesta de sol sobre la inmensidad del óceano, el mar del fin del mundo.</p>
        
      <hr>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/Ul4f0WugRTk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="col-sm-2">
      
      </div>
    </div>
  </div>


<footer class="container-fluid text-center">
   <div id="contact" >
  <h3 class="text-center">Informacion de Contacto</h3>
  <p class="text-center"><em>Inicie sesion para dejar su comentario</em></p>
    <div class="col-md-4">
      <p>Dejenos su comentario</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Madrid, ES</p>
      <p><span class="glyphicon glyphicon-phone"></span>Telefono: +34 910 00 00 01</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: Buscarutas@mail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Nombre" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comentario" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Enviar</button>
        </div>
      </div>
    </div>
  </div>

  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
</footer>
<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>
</body>
</html>