<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Buscarutas</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
    }
    h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
    }
    .container {
      padding: 80px 120px;
      text-align: center;
    }
    .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
    }
    .person:hover {
      border-color: #f1f1f1;
    }
    .carousel-inner img {
     
      width: 100%; /* Set width to 100% */
      margin: auto;
    }
    .carousel-caption h3 {
      color: #fff !important;
    }
    @media (max-width: 600px) {
      .carousel-caption {
        display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
      }
    }
    .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
      text-align: center;
    }
    .bg-1 h3 {color: #fff;}
    .bg-1 p {font-style: italic;}
    .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
    }
    .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }
    .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
    }
    .thumbnail p {
      margin-top: 15px;
      color: #555;
    }
    .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
    }
    .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
    }
    .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
    }
    .modal-header, .modal-body {
      padding: 40px 50px;
    }
    .nav-tabs li a {
      color: #777;
    }
    #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
    }  
    .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
    }
    .text-center{
      text-align: center;
    }
    .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
    }
    .navbar-nav li a:hover {
      color: #fff !important;
    }
    .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
    }
    .navbar-default .navbar-toggle {
      border-color: transparent;
    }
    .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
    }
    .dropdown-menu li a {
      color: #000 !important;
    }
    .dropdown-menu li a:hover {
      background-color: red !important;
    }
    footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
    }
    footer a {
      color: #f5f5f5;
    }
    footer a:hover {
      color: #777;
      text-decoration: none;
    }  
    .form-control {
      border-radius: 0;
    }
    textarea {
      resize: none;
    }
    .ec-stars-wrapper a {
    text-decoration: none;
    display: inline-block;
    /* Volver a dar tamaño al texto */
    font-size: 32px;
    font-size: 3rem;
    color: #00f;
    }
    .boton{
      padding: 10px 25px 8px;
     color: #fff;
     background-color: #777;
     text-shadow: rgba(0,0,0,0.24) 0 1px 0;
     font-size: 16px;
     box-shadow: rgba(255,255,255,0.24) 0 2px 0 0 inset,#fff 0 1px 0 0;
     border: 1px solid #0164a5;
     border-radius: 2px;
     margin-top: 10px;
     cursor:pointer;
    }
    .boton:hover{
      background-color: #81A085;
    }
    </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#myPage">Buscarutas</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#myPage">HOME</a></li>
          <li><a href="#rutas">RUTAS</a></li>
          <li><a href="#reserva">RESERVAS</a></li>
          <li><a href="#contact">CONTACTO</a></li>
          <li><a href="media.html">MEDIA</a></li> 
          <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>

    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="https://i.blogs.es/3ca123/puente-nuevo/1366_2000.jpg" style="height:850px">
        <div class="carousel-caption">
          <h3>RONDA, MALAGA</h3>
          <p>Visite el <a href="ronda malaga.html">Mirador del Puente Nuevo de Ronda</a></p>
        </div>      
      </div>

      <div class="item">
        <img src="https://www.65ymas.com/uploads/s1/26/27/80/bigstock-walls-and-towers-of-the-fortre-320314996.jpeg" alt="Chicago" style="height:850px">
        <div class="carousel-caption">
          <h3>GRANADA</h3>
          <p>Visite <a href="alhambra granada.html">La Alhambra de Granada</a></p>
        </div>      
      </div>
    
      <div class="item">
        <img src="https://www.escapadarural.com/blog/wp-content/uploads/2016/05/Cant%C3%ADs-de-Loiba-Ortigueira-3-1.jpg" alt="Los Angeles" style="height:850px">
        <div class="carousel-caption">
          <h3>A CORUÑA, GALICIA</h3>
          <p>Visite el<a href="galicia.html">Mirador de Coitelo</a></p>
        </div>      
      </div>
      <div class="item">
        <img src="https://www.turismo.gal/osdam/filestore/3/0/5/1_00fd468dcb04c59/3051scr_5d0eb999f4e3a54.jpg" alt="Los Angeles" style="height:850px">
        <div class="carousel-caption">
          <h3>FINISTERRE, GALICIA</h3>
          <p>Visite el<a href="finisterre.html">Mirador de Finisterre</a></p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (Rutas) -->
<div id="rutas" class="container text-center">
  <h3>Las mejores rutas</h3>
  <p><em>Pruebalas</em></p>
  <p>Estas son algunas de las rutas mejor valoradas por nuestros senderistas. Puedes disfrutar de estas rutas con tu pareja, familia o solo los fines de semana.
  Si completas la ruta por favor dejanos saber en los comentarios que te ha pareceido la experiencia.</p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Cascada del Purgatorio</strong></p><br>
      <a href="Cascada del Purgatorio. Rascafría.html" >
        <img src="https://s1.wklcdn.com/image_71/2158057/48291132/32393122Master.jpg" class="img-circle person" alt="Cascada del Purgatorio. Rascafría" width="255" height="255">
      </a>
    </div>

    <div class="col-sm-4">
      <p class="text-center"><strong>Senda del Genaro</strong></p><br>
      <a href="Senda del Genaro.html" >
        <img src="https://s2.wklcdn.com/image_71/2158057/50817512/33738173Master.jpg" class="img-circle person" alt="Senda del Genaro" width="255" height="255">
      </a>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Laguna de los Pájaros de Peñalara</strong></p><br>
      <a href="Laguna de los Pájaros de Peñalara.html" >
        <img src="https://s0.wklcdn.com/image_71/2158057/48289987/32392491Master.jpg" class="img-circle person" alt="Laguna de los Pájaros de Peñalara" width="255" height="255">
      </a>
    </div>
  </div>
</div>

<!-- Container (TOUR Section) -->

<div id="reserva" class="bg-1">
  <div class="container">
    <h3 class="text-center">Reservas</h3>
    <p class="text-center">Reserva una habitacion en uno de nuestros mejores miradores.<br></p>    
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://www.65ymas.com/uploads/s1/66/26/1/bigstock-granada-andalusia-spain-eur-267976591.jpeg" alt="Granada" width="400" height="300">
          <p><strong>La Alhambra</strong></p>
          <input type=button onClick="location.href='reserva.php'" value='Reservar' class="boton">
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://www.turismo.gal/osdam/filestore/3/0/5/0_1b33c99d0c32346/3050scr_a8937c2ea632c48.jpg" alt="Finisterre" width="400" height="100">
          <p><strong>Mirador de Finisterre</strong></p>
          <input type=button onClick="location.href='reserva.php'" value='Reservar' class="boton">
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://media-cdn.tripadvisor.com/media/photo-m/1280/15/a3/f5/3e/ronda-puente-nuevo.jpg" alt="Ronda" width="400" height="300">
          <p><strong>Mirador del Puente Nuevo de Ronda</strong></p>
          <input type=button onClick="location.href='reserva.php'" value='Reservar' class="boton">
        </div>
      </div>
    </div>
  </div>
<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">Contacta con nosotros</h3>

  <!-- Botón contacto -->
  <input type=button onClick="location.href='contacto.php'" value='Contactar' class="boton">
  <br>

</div>
</div>

<!-- Image of location/map -->
<img src="recursos/footer.jpg" class="img-responsive" style="width:100%">

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>

  </a><br><br>
  

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>
</body>
</html>
