<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ronda, Malaga</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>




<!-- Librerías para usar Leaflet -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"
  integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
  crossorigin=""/>
  <!-- Make sure you put this AFTER Leaflet's CSS -->
  <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"
  integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
  crossorigin=""></script>

  <!-- Librerías para usar Iconos -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" crossorigin="anonymous">

  
  <!-- Librerías propias -->
  <link rel="stylesheet" href="estilo.css">
  <script src="scripts ronda.js"></script>



  <style>
    body{
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
    .boton{
      padding: 10px 25px 8px;
     color: #fff;
     background-color: #777;
     text-shadow: rgba(0,0,0,0.24) 0 1px 0;
     font-size: 16px;
     box-shadow: rgba(255,255,255,0.24) 0 2px 0 0 inset,#fff 0 1px 0 0;
     border: 1px solid #0164a5;
     border-radius: 2px;
     margin-top: 10px;
     cursor:pointer;
  }
  .boton:hover{
    background-color: #81A085;
  }
  textarea {
    resize: none;
  }
  .ec-stars-wrapper a {
  text-decoration: none;
  display: inline-block;
  /* Volver a dar tamaño al texto */
  font-size: 32px;
  font-size: 
  3rem;
  
  color: #00f;

  }body
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="proyecto_final.html">HOME</a></li>
        <li><a href="#info">INFORMACION</a></li>
        <li><a href="#mapa">MAPA</a></li>
        <li><a href="#album">FOTOS</a></li>
        <li><a href="#contact">CONTACTO</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="C:\Users\fernando\Desktop\proyecto final\Nueva carpeta\login\index.html">Log In</a></li>
            <li><a href="media.html">Media</a></li> 
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="https://media-cdn.tripadvisor.com/media/photo-m/1280/15/a3/f5/3e/ronda-puente-nuevo.jpg" style="height:850px" alt="Image">
        <div class="carousel-caption">
          <h3>Mirador del Puente Nuevo de Ronda</h3>
          <p></p>
        </div>      
      </div>

     <div class="item">
        <img src="https://i.blogs.es/3ca123/puente-nuevo/1366_2000.jpg" style="height:850px" alt="Image">
        <div class="carousel-caption">
          <h3>Ronda, Malaga</h3>
          <p></p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>



<div id="info" class="container text-center">    
  <div class="row">
    <div class="col-sm-2 ">
      
    </div>
    <div class="col-sm-8 text-center"> 
      <h1>Mirador del Puente Nuevo de Ronda</h1>
      <p> 
        <div class="ec-stars-wrapper">
        <a  data-value="1" title=" 1 estrellas">&#9733;</a>
        <a data-value="2" title="2 estrellas">&#9733;</a>
        <a  data-value="3" title="3 estrellas">&#9733;</a>
        <a  data-value="4" title="4 estrellas">&#9733;</a>
        <a  data-value="5" title="5 estrellas">&#9733;</a>
      </div></p>
      <p>Situada en plena serranía, al noroeste de la provincia de Málaga, Ronda es visitada por multitud de turistas al año. Es sin duda uno de los rincones más bonitos de Andalucía y lugar de paso imprescindible si decides visitar Málaga.

      El Puente Nuevo de Ronda, símbolo y alma de la ciudad, protagoniza una de las estampas más famosas de España: un arco de piedra que parece sujetar las dos mitades en las que el río Guadalevín parte Ronda, tiene una caída de casi cien metros.

      Ronda, Andalucía, toros, caballos, bandoleros y esa caída imposible de casi cien metros en pleno casco urbano. Son demasiados elementos como para que no sea ya una imagen de España y lo español para el turismo extranjero.

      La primera construcción del Puente Nuevo de Ronda se terminó en 1735 (s. XVIII). Se derrumbó seis años más tarde y murieron más de 50 personas. Uno años más tarde, en 1751 se iniciaron las obras del nuevo puente, que no se terminaron hasta 1793.

      Gracias a él se conectó el barrio moderno con el barrio antiguo y se hizo posible que la ciudad siguiera ampliándose y expandiéndose.</p>
      <hr>
      
    </div>
    <div class="col-sm-2">
      
      </div>
    </div>
  </div>


  <div id="mapa" class="container text-center">    
  <h3>Geolocalizacion</h3><br>
  <div class="row">
   <div class="col-sm-8">
    <div id="map"></div>
    
    </br>
    
    <table class="table">
      <thead class="thead-dark">
      <tr>
        <th scope="col">Indice</th>
        <th scope="col">Latitud</th>
        <th scope="col">Longitud</th>
        <th scope="col">Operaciones</th>
      </tr>
      </thead>
      <tbody id = "tbodymarcadores">
      </tbody>
    </table>
    
    </div>
    <div class="col-sm-4">
    <h3 class="titulo">Mirador del Puente Nuevo de Ronda</h3>
    <form>
      <div class="form-group">
        <label for="Latitud">Latitud</label>
        <input type="text" id="Latitud" class="form-control" placeholder="Latitud">
      </div>  
      <div class="form-group">
        <label for="Latitud">Longitud</label>
        <input type="text" id="Longitud" class="form-control" placeholder="Longitud">
      </div>
      <input type="button" value="Guardar" id="Guardar" class="btn btn-primary">
      
    </form>
    </div>
  </div>
  </div>
</div>



<div id="album" class="container-fluid text-center">    
  <h3><centre>Album de Fotos</centre></h3><br>
  <div class="row">
    <div class="col-sm-4">
      <img src="https://www.escapadarural.com/blog/wp-content/uploads/2020/03/Ronda-1-1024x645.jpg" class="img-responsive" style="height:350px" alt="Image">
      
    </div>
    <div class="col-sm-4"> 
      <img src="https://i.blogs.es/3ca123/puente-nuevo/1366_2000.jpg" class="img-responsive" style="height:350px" alt="Image">
          
    </div>
    <div class="col-sm-4"> <center>
      <img src="https://www.escapadarural.com/blog/wp-content/uploads/2019/11/Ronda-2.jpg" style="height:350px" alt="Image">  
    </center></div>
    
</div>

<div id="album" class="container-fluid text-center">    
  <h3></h3><br>
  <div class="row">
    <div class="col-sm-4"><center>
      <img src="https://porsolea.com/wp-content/uploads/2015/10/puente-nuevo-de-ronda-centro-interpretacion-3.jpg" class="img-responsive" style="height:350px" alt="Image">
      </center></div>
    <div class="col-sm-4"> <center>
      <img src="https://porsolea.com/wp-content/uploads/2015/10/ronda-puente-arabe.jpg" class="img-responsive" style="height:350px" alt="Image"></center>
          
    </div>
    <div class="col-sm-4"> <center>
      <img src="https://porsolea.com/wp-content/uploads/2015/10/ronda-Plaza-Duquesa-de-Parcent.jpg" style="height:350px"alt="Image">  
    </center></div>
  </div>
</div>

<div id="comentario" class="container text-center"> 
    <h2>Cuéntanos tu experiencia</h2>
    <input type=button onClick="location.href='comentario.php'" value='Contactar' class="boton">
</div>   
   
<img src="https://dominiomedios.com/wp-content/uploads/2016/05/paisaje-montana-2.jpg" class="img-responsive" style="width:100%">

<footer class="container-fluid text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
  <span class="glyphicon glyphicon-chevron-up"></span>
</footer>
<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>
</body>
</html>